/* sidebar.css */

/* Common styles for the sidebar */
.sidebar {
    @apply relative z-50 lg:hidden;
}

.sidebar-backdrop {
    @apply fixed inset-0 bg-gray-900/80 transition-opacity duration-300 ease-linear data-[closed]:opacity-0;
}

.sidebar-panel {
    @apply fixed inset-0 flex;
}

.sidebar-content {
    @apply relative mr-16 flex w-full max-w-xs flex-1 transform transition duration-300 ease-in-out data-[closed]:-translate-x-full;
}

.sidebar-close-btn {
    @apply absolute left-full top-0 flex w-16 justify-center pt-5 duration-300 ease-in-out data-[closed]:opacity-0;
}

.sidebar-open{
    @apply -m-2.5 p-2.5
}
.xmarkicon{
    @apply h-6 w-6 text-white
}
.sidebar-logo-div1{
   @apply flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-4
}
.sidebar-logo-div2{
   @apply flex h-16  shrink-0 items-center 
}

.sidebar-logo {
    @apply h-20 w-20 mt-4;
}

.sidebar-nav {
    @apply flex flex-1 flex-col;
}


.sidebar-nav1 {
    @apply flex flex-1 flex-col gap-y-7;
}

.sidebar-nav-item {
    @apply -mx-2 space-y-1;
}

/* Add this to your styles.css or an equivalent CSS file */
.link-active1 {
    @apply bg-custom-darkblue text-white;
  }
  
  .link-inactive1 {
    @apply text-gray-900 hover:bg-custom-lightblue hover:text-white;
  }
  
  .link-common1 {
    @apply group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6;
  }

.icon-active2 {
    @apply text-white;
  }

  .icon-inactive2 {
    @apply text-indigo-200 group-hover:text-gray-200;
  }
  
  .icon-common2 {
    @apply h-6 w-6 shrink-0;
  }
  
.button-settings {
    @apply group -mx-2 flex gap-x-3 rounded-md p-2 text-sm font-semibold leading text-white hover:bg-indigo-700 hover:text-white;
  }
  
  .icon-settings {
    @apply h-6 w-6 shrink-0 text-white group-hover:text-white;
  }

  .list-item-auto {
    @apply mt-auto;
  }
  

.sidebar-nav-link {
    @apply group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6;
}

.sidebar-nav-link-active {
    @apply bg-custom-darkblue text-white;
}

.sidebar-nav-link-inactive {
    @apply text-gray-900 hover:bg-custom-lightblue hover:text-white;
}

.sidebar-settings-btn {
    @apply group -mx-2 flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-white hover:bg-indigo-700 hover:text-white;
}

/* For the fixed sidebar */
.fixed-sidebar {
    @apply hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col;
}

.fixed-sidebar-content {
    @apply flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-4;
}

.fixed-sidebar-logo {
    @apply h-20 w-40 mt-4;
}

.fixed-sidebar-nav-link-active {
    @apply bg-custom-darkblue text-white;
}

.fixed-sidebar-nav-link-inactive {
    @apply text-white-900 hover:bg-custom-lightblue hover:text-gray-700;
}

.sidebar-container2 {
    /* Ensure the sidebar is fixed, visible on larger screens */
    @apply hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col;
  }
  
  .sidebar-content2 {
    /* Ensure the sidebar content stretches and has vertical spacing */
    @apply flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-4;
  }
  
  .sidebar-logo2 {
    /* Align the logo in the center */
    @apply flex h-16 shrink-0 items-center;
  }
  
  .company-logo2 {
    /* Make sure the logo has the right dimensions */
    @apply h-20 w-40 mt-4;
  }
  
  .sidebar-nav2 {
    /* Flex layout for navigation */
    @apply flex flex-1 flex-col;
  }
  
  .sidebar-list2 {
    /* Add some vertical spacing between list items */
    @apply flex flex-1 flex-col gap-y-7;
  }
  
  .nav-items2 {
    /* Margin and spacing for navigation items */
    @apply -mx-2 space-y-1;
  }
  
  .nav-link2 {
    /* Base styling for all navigation links */
    @apply group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6;
  }
  
  .nav-link-active2 {
    /* Styling for active navigation link */
    @apply bg-custom-darkblue text-white;
  }
  
  .nav-link-inactive2 {
    /* Styling for inactive navigation links */
    @apply text-gray-900 hover:bg-custom-lightblue hover:text-gray-700;
  }
  
  .nav-icon2 {
    /* Base icon styling */
    @apply h-6 w-6 shrink-0 text-black;
  }
  
  .nav-icon-active2 {
    /* Active icon styling */
    @apply text-white;
  }
  
  .nav-icon-inactive2 {
    /* Inactive icon styling */
    @apply group-hover:text-gray-700;
  }
  
  .settings-item2 {
    /* Ensure the settings button aligns like the other list items */
    @apply list-item-auto;
  }
  
  .settings-button2 {
    /* Styling for the settings button */
    @apply group -mx-2 flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-900 hover:bg-custom-lightblue hover:text-gray-700;
  }
  
  .settings-icon2 {
    /* Icon styling for the settings button */
    @apply h-6 w-6 shrink-0 text-gray-700 group-hover:text-gray-700;
  }
  

  /* Container and Sidebar Styles */
.container {
    @apply lg:pl-72;
  }
  
  /* Sticky Navbar */
  .sticky-navbar {
    @apply sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8;
  }
  
  /* Mobile Menu Button */
  .mobile-menu-button {
    @apply -m-2.5 p-2.5 text-gray-700 lg:hidden;
  }
  
  /* Divider (Mobile) */
  .divider-mobile {
    @apply h-6 w-px bg-gray-900/10 lg:hidden;
  }
  
  /* Search Bar */
  .search-container {
    @apply flex flex-1 gap-x-4 self-stretch lg:gap-x-6;
  }
  
  .search-form {
    @apply relative flex flex-1;
  }
  
  .search-icon {
    @apply pointer-events-none absolute inset-y-0 left-0 h-full w-5 text-gray-400;
  }
  
  .search-input {
    @apply block h-full w-full border-0 py-0 pl-8 pr-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm;
  }
  
  /* Notification Button */
  .notification-button {
    @apply -m-2.5 p-2.5 text-gray-400 hover:text-gray-500;
  }
  
  /* Divider (Desktop) */
  .divider-desktop {
    @apply hidden lg:block lg:h-6 lg:w-px lg:bg-gray-900/10;
  }
  
  /* User Menu Button */
  .user-menu-button {
    @apply -m-1.5 flex items-center p-1.5;
  }
  
  .user-avatar {
    @apply h-8 w-8 rounded-full bg-gray-50;
  }
  
  .user-name-container {
    @apply hidden lg:flex lg:items-center;
  }
  
  .user-name {
    @apply ml-4 text-sm font-semibold leading-6 text-gray-900;
  }
  
  .chevron-down {
    @apply ml-2 h-5 w-5 text-gray-400;
  }
  
  /* Dropdown Menu */
  .menu-items {
    @apply absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 transition focus:outline-none;
  }
  
  .menu-link {
    @apply block px-3 py-1 text-sm leading-6 text-gray-900 focus:bg-gray-50;
  }
  